<!doctype html>
<html>
    <head>
        <meta http-equiv="refresh" content="300">
        <meta charset="utf-8">
            <title>Home</title>
        <link href="css/home_student.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/dialog.js"></script>

    </head>
    <style>

    </style>
    <body>
        <div id="studentpart">
            <img id="avator" src="img/team-01.png">
            <h1 id="welcome" style="text-align:center" >Hello Hellon,welcome come to distance classroom </h1>
            <a href="classroompage_student.html">
                <button id="student" class="btn btn-primary">Start Class</button>
            </a>
            <a href="logout.html">
                <button id="out" class="btn btn-primary">Log out</button>
            </a>
        </div>

    </body>

</html>